201-1
{
	hardware ethernet	00-19-99-b4-c2-ae;
	fixsed-address		192.168.100.21;
}
201-2
{
	hardware ethernet	00-19-99-ae-a8-8e;
	fixsed-address		192.168.100.22;
}
201-3
{
	hardware ethernet	00-19-99-b5-e9-9b;
	fixsed-address		192.168.100.23;
}
201-4
{
	hardware ethernet	00-19-99-b4-a2-ed;
	fixsed-address		192.168.100.24;
}
201-5
{
	hardware ethernet	00-19-99-ad-4f-51;
	fixsed-address		192.168.100.25;
}
201-6
{
	hardware ethernet	00-19-99-dc-52-80;
	fixsed-address		192.168.100.26;
}
201-7
{
	hardware ethernet	00-19-99-b4-a2-fb;
	fixsed-address		192.168.100.27;
}
201-8
{
	hardware ethernet	00-19-99-b2-b3-e6;
	fixsed-address		192.168.100.28;
}
201-9
{
	hardware ethernet	00-19-99-ae-a5-59;
	fixsed-address		192.168.100.29;
}
201-10
{
	hardware ethernet	00-19-99-dc-52-77;
	fixsed-address		192.168.100.30;
}
201-11
{
	hardware ethernet	00-19-99-ac-b8-11;
	fixsed-address		192.168.100.31;
}
201-12
{
	hardware ethernet	00-19-99-b5-e9-4d;
	fixsed-address		192.168.100.32;
}
201-13
{
	hardware ethernet	;
	fixsed-address		;
}
